<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset= "utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title> Contact</title>
        <link rel="stylesheet" href="styles.css"/>
        <style>
          .row1 {
            display: flex;
            padding: 20px;
            margin: 2px;
            background-color:rgb(56, 67, 68);
            border-radius: 25px;
           border: 2px solid #000000;}
          .row2 {
          flex-wrap: wrap;
          margin: 10px;
          background-color:(rgb56, 67, 68);
          border-radius: 25px;
          border: 2px solid #000000;
          }
          .contact {flex: 1; float: left;}
          .email {flex: 1;}
          .form {flex:1; float: right;
          text-align: center; padding: 87px;}
          .image {flex: 2;}
       
        </style>
    </head>
<body>
  <nav>
    <a href="../lab11/index.html">Home</a> <span>  |   </span>
    <a href="../lab11/contact.html">Contact</a> <span>  |    </span>
    <a href="../lab11/skills.html">Skills</a> 
</nav>
<a id="skip" tabindex="1" href="#content">Skip to content</a>
   <h1>Contact</h1> 
    <div class="row1">
      <div class="contact">
        <p>Noah Spina <br>
          Syracuse University <br>
           215 University Pl. <br>
           Syracuse, NY 13210</p>
      </div>
      <div class="email">
        <a href="mailto:nvspina@syr.edu">nvspina@syr.edu</a> <br>
        <a href="https://www.linkedin.com/in/noah-spina-452bb3216/" target="_blank">My Linkedin Profile</a>
        <img src="../images/logosized.png" alt="linkedinlogo">
      </div>
    </div>
    <div class="row2">
      <div class="form">
        <h1>Get in Touch With Me!</h1>
        <form action="https://formspree.io/f/mdojgojo" method="post">
          <label for="fname">Enter Full Name:</label>
          <input type="text" id="fname" name="fname"> <br>
          <p>Best Form of Contact:</p>
          <input type="radio" id="email" name="email" value="email">
          <label for="email">Email</label>
          <input type="radio" id="phone" name="phone" value="phone">
          <label for="phone">Phone</label> <br>
          <label for="comments">Comments</label> <br>
          <textarea id="comments" name="comments" rows="5" cols="50">
           
          </textarea> <br>
          <input type="submit" value="submit form">
          
          </form>
      </div>
      <div class="row2">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1458.0269373388676!2d-76.13549586305874!3d43.04029795316814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39f79fe2d95%3A0x502d319e4dc4455e!2sNewhouse%2C%20215%20University%20Pl%2C%20Syracuse%2C%20NY%2013244!5e0!3m2!1sen!2sus!4v1663252640453!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
</body>
</html>