<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Skills</title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://kit.fontawesome.com/8eb8a6513b.js" crossorigin="anonymous"></script>
    <style>
       h1 {
            display: flex;
            justify-content: center;}
        .flexbox {
         display: flex;
        justify-content: space-around;
        }
        .flexbox2 {
          display: flex;
            padding: 10px;
            padding-top: .0005%;
            padding-left: 0%;
            margin: 2px;
            background-color:rgb(3, 73, 73);
            border-radius: 20px;
           border: 2px solid #000000;
           width: 10%;
          float: right;
          justify-content: right;
        }
        .dub {
         margin-left: 80px;
        }
    </style>
    </head>
    <body>
      <nav>
        <a href="../lab07/index.html">Home</a> |
        <a href="../lab07/contact.html">Contact</a> |
        <a href="../lab07/skills.html">Skills</a>
    </nav>
    <h1>Technical Skills</h1>
    <p class="dub"> My college career has been focused on improving my creative skills so that I can use software and programs towards social media marketing.</p>
  <div>
  <div class="flexbox">
    <div>
      <i class="fa-solid fa-video"></i> <br>
      <p>Adobe Premiere</p><br>
    </div>
    <div>
      <i class="fa-solid fa-record-vinyl"></i> <br>
      <p>Logic Pro</p> <br>
    </div>
    <div>
      <i class="fa-brands fa-tiktok"></i>
      <p>TikTok</p> <br>
    </div>
    <div>
      <i class="fa-solid fa-code"></i>
      <p>HTML</p> <br>
    </div>
    <div>
      <i class="fa-brands fa-microsoft"></i>
      <p>Microsoft Office</p>
    </div>
    <div class="flexbox2">
      <aside>
    <h2>Other Skills</h2>
  Mac OS Ventura <br>
  Windows 11 <br>
  Adobe Premiere <br>
  Adobe Indesign <br> 
  Adobe XD <br>
      </aside>
  </div>
</div>
    </body>

</html>