<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Albums</title>
    <link rel="stylesheet" href="styles.css"/>
    <style>
     .row {display:flex;
    justify-content: center;}
    .image {float: left;}
    .text {float: right; font-size: 30px; margin-left: 50px;}
    .dropdown {
    position: relative;
    display: inline-block;
  }
  .button {
    background-color: #d8f0f3;
    color: rgb(2, 0, 0);
    padding: 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
  }
  .dropmenu {
    display: inline-block;
    position: relative;
   
    
  }
          .dropmenulinks {
    display: none;
    position: absolute;
    background-color: #dbcece;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropmenu:hover .dropmenulinks {
    display: block;
  }
  .dropmenulinks a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  #skip {
            background-color: rgb(204, 201, 194);
            border: 1px solid rgb(240, 229, 229);
            padding: 2px;
            position: absolute;
            left: -999px;
        }
        #skip:focus{
            left:10px;
        }
  @media only screen and (max-width: 800px) {
    .row {flex-direction: column;
        text-align: center;}
    }
    </style>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Kanit&display=swap" rel="stylesheet">
    </head>

<body>
    <header>
        <a id="skip" tabindex="1" href="#content">Skip to content</a>
    </header>
    <nav>
        <div class="dropmenu">
            <button class="button">Menu</button>
            <div class="dropmenulinks">
              <a href="../finalproject/index.html">Home</a>
              <a href="../finalproject/history.html">History</a>
              <a href="../finalproject/album.html">Albums</a>
            </div>
            </div>
    </nav>
    <section>
    <h1>The Quintessential Yacht Rock Works</h1>
    <p>To understand the true sound of Yacht Rock, here are some of the best albums in this genre:</p>
    </section>
    <article>
    <h2>Christopher Cross by Christopher Cross</h2>
    <div class="row">
        <div class="image">
            <img src="../projectimages/christophercross.jpeg" alt="christophercross"><br>
        </div>
        <div class="text">
        <p> It beat out Pink Floyd's The Wall at the Grammy's for Album of the Year, so it must have something good to it. It features many of the typical Yacht Rock session musicians, including The Doobie Brothers' Michael McDonald on backing vocals on some songs. The album itself is consistently smooth and makes most sense for classification in the genre.</p>
        </div>
      </div>  
      </article>
      <article>
     <h2>Aja by Steely Dan</h2>
      <div class="row">
        <div class="image">
            <img src="../projectimages/aja.jpeg" alt="aja"><br>
        </div>
        <div class="text">
        <p> This album from the jazz rock duo falls heavily under the Yacht Rock genre, and they do it well. Known for its high-quality production and experimental sound with session musicians, Aja became a classic rock staple while also cementing the band's status as a Yacht Rock band (thanks to Michael McDonald's contributions of course).</p>
        </div>
      </div>  
      </article>
      <article>
      <h2>Toto IV by Toto</h2>
      <div class="row">
        <div class="image">
         <img src="../projectimages/totoiv.jpeg" alt="toto"><br> 
        </div>
        <div class="text">
         <p>Often considered their best album, the band comprised of L.A. session musicians struck big on Toto IV with singles “Rosanna” and “Africa.” This album would win 6 Grammy's, cementing the status of the genre's high production value. Many of the songs have laid back rhythms, made perfect for sailing.</p>
        </div>
      </div>  
      </article>
      <article>
      <h2>Minute by Minute by The Doobie Brothers</h2>
      <div class="row">
        <div class="image">
        <img src="../projectimages/minutebyminute.jpeg" alt="doobies"><br>  
        </div>
        <div class="text">
        <p> The Doobie Brothers started off as a typical classic rock band, until Michael McDonald joined. After his arrival, he would bring in R&B influence, which would often create a smoother sound for their songs. This would eventually lead to the peak of their careers on this album, bringing them home two Grammy's for “What a Fool Believes.” </p>
        </div>
      </div>  
      </article>
      <article>
      <h2>Silk Degrees by Boz Scaggs</h2>
      <div class="row">
        <div class="image">
            <img src="../projectimages/bozscaggs.jpeg" alt="boz"><br>
        </div>
        <div class="text">
        <p> Similar to other bands of the genre, Boz Scaggs started off as a soft rock act that would eventually morph into a Yacht Rock staple. He co-wrote most of the songs of the album with David Paich, the main songwriter and keyboardist for Toto, so it was bound to have a Yacht Rock sound to it. Many of the members of Toto also appear on the album as session musicians prior to the band's formation. </p>
        </div>
      </div>  
      </article>
</body>
</html>