<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css"/>
    <style>
        .video {
    text-align: center;
    position:relative;
	padding-bottom:30px;
	padding-top:30px;
	overflow:hidden;
}

    p {
        font-size: 20px;
    }
        @media only screen and (max-width: 601px) 
        {
        .video iframe {
        position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
    .video {
        float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
    }
}

.button {
  background-color: #d8f0f3;
  color: rgb(2, 0, 0);
  padding: 16px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}
.dropmenu {
    display: inline-block;
    position: relative;
  
}
        .dropmenulinks {
  display: none;
  position: absolute;
  background-color: #dbcece;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropmenu:hover .dropmenulinks {
  display: block;
}
.dropmenulinks a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
#skip {
            background-color: rgb(204, 201, 194);
            border: 1px solid rgb(240, 229, 229);
            padding: 2px;
            position: absolute;
            left: -999px;
        }
        #skip:focus{
            left:10px;
        }
        
    </style>
     <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
     <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Kanit&display=swap" rel="stylesheet">
</head>
<body>
    <header>
     <a id="skip" tabindex="1" href="#content">Skip to content</a>
    </header>
    <nav>
        <div class="dropmenu">
            <button class="button">Menu</button>
            <div class="dropmenulinks">
              <a href="../finalproject/index.html">Home</a>
              <a href="../finalproject/history.html">History</a>
              <a href="../finalproject/albums.html">Albums</a>
            </div>
        </div>
            
    </nav>
    <section>
    <div class="video">
    <iframe width="700" height="500" src="https://www.youtube.com/embed/VzgQoGvSKA4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

 <p class="text">
    The year is 1980. You're throwing a party on the yacht you just bought with all of your friends in the middle of Lake Tahoe. Everything is going well. The sun is bright, the water is flowing steadily, everyone's happy. You hear from the other end of the yacht: “Play some music, we need something other than the waves.” <br>
    You bring out your radio, turn the dials, and the smoothest song ever written comes on: Sailing by Christopher Cross. It's perfect. It's like this song was written to listen to on a yacht. But what exactly do you call this style of music? You know, the music that sounds like you would listen to at sea. Sailing Sounds? Boat Music? Yacht Rock? Yacht Rock sounds accurate, and it may be one of the biggest subgenres of music you've never heard the name for. 
 </p>
 </section>
</body>
</html>