<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice </title>
    <link rel="stylesheet" href="styles.css"/>
    <style>
    .nav {display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
         justify-content: space-around;
        }
        .dropdown {
  position: relative;
  display: inline-block;
}
.button {
  background-color: #d8f0f3;
  color: rgb(2, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropmenu {
  position: relative;
  display: inline-block;
  align-items: center;
}
        .dropmenulinks {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropmenu:hover .dropmenulinks {
  display: block;
}
.dropmenulinks a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

    </style>
</head>
<body>
    <div class="dropmenu">
        <button class="button">Dropdown</button>
        <div class="dropmenulinks">
          <a href="../finalproject/index.html">Home</a>
          <a href="../finalproject/history.html">History</a>
          <a href="../finalproject/albums.html">Albums</a>
        </div>
</body>
</html>